{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\fs36 This Project Is built using Cocos2dx v3.0 But I have pushed all the frameworks files so you should be able to \
either clone or download the zip of the repo and it should run fine.\
\
Steps For Running :\
1. Please download the entire Repository.\
2. please go to the directory : LineDrawing/proj.ios_mac inside this folder please open the Xcode project\
3. Before you run the project please make sure the simulator is set to iPad Air I used this for the screen space and size.\
4. lastly for the output file to be easy to access you must change one line in the code to the directory in which you want the file to be generated I have done this as cocos2dx stores the files deep and to make it easier for you to access where it is convenient to you.\
	The line you must change is inside HelloWorldScene.cpp inside the function CreateTextFile\
	Here you should see a comment of where exactly to edit for the directory.\
\
If you have any questions please feel free to email me and I will be happy to assist.}